Timer unit: 1e-06 s

Total time: 25.656 s
File: /home/ytchan/CourseraML/NeuroNetwork/NNLib.py
Function: train at line 44

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    44                                             def train(self, input, answer, eta = 0.1):
    45                                               """
    46                                               train the NN
    47                                               input  : the input, an array
    48                                               answer : the correct answer for such input, can be an array
    49                                               eta    : the step size to be used in the gradient decend
    50                                               """
    51    500000      5299083     10.6     20.7      output = self.eval(input)
    52    500000       242550      0.5      0.9      delta = []
    53   2000000       875240      0.4      3.4      for i in self.struct:
    54   1500000      1790198      1.2      7.0        delta.append(np.zeros(i))
    55                                           
    56    500000      3035529      6.1     11.8      delta[-1] = -2.*( answer - output ) * (1.-pow(output,2))
    57   1000000       797103      0.8      3.1      for layerID in range(len(self.struct)-2,0,-1):
    58    500000      3515211      7.0     13.7        delta[layerID] = self.links[layerID+1][:,1:].transpose().dot(delta[layerID+1]) * (1.-pow(self.nodes[layerID][1:],2))
    59                                               
    60   1500000       964225      0.6      3.8      for layerID in range(1,len(self.struct)):
    61   1000000      9136821      9.1     35.6        self.links[layerID] -= eta * np.outer(delta[layerID], self.nodes[layerID-1] )